{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "plugin:react-hooks/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "react",
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": [
      "off"
    ],
    "react/jsx-uses-react": [
      "off"
    ],
    "react/jsx-props-no-spreading": [
      "off"
    ],
    "react/no-unescaped-entities": [
      "off"
    ],
    "jsx-a11y/anchor-is-valid": [
      "off"
    ],
    "@typescript-eslint/naming-convention": [
      "off"
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/mocks.ts"
        ]
      }
    ],
    "no-use-before-define": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function"
      }
    ],
    "react/style-prop-object": [
      "error",
      {
        "allow": [
          "StatusBar"
        ]
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ],
    "import/prefer-default-export": "off",
    "react/require-default-props": [
      "error",
      {
        "functions": "defaultArguments"
      }
    ]
  }
}